[gd_scene load_steps=3 format=3 uid="uid://do6ycsy38vc3"]

[ext_resource type="Script" path="res://Scenes/any_character.gd" id="1_j34nl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nqap"]

[node name="AnyCharacter" type="Node2D"]
script = ExtResource("1_j34nl")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_2nqap")

[connection signal="body_shape_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_shape_entered"]
