[gd_scene load_steps=2 format=3 uid="uid://c7domobjmfj3v"]

[ext_resource type="Texture2D" uid="uid://jahvlxuwu3rv" path="res://Assets/static_images/Zelda NPC.png" id="1_b5bws"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04001, 0.04001)
texture = ExtResource("1_b5bws")
