[gd_scene load_steps=9 format=3 uid="uid://w02jvo1o20lr"]

[ext_resource type="Texture2D" uid="uid://ceoj0vlnyiu67" path="res://Assets/sprites/BG/Spr_bg_1.png" id="2_u7wu7"]
[ext_resource type="Script" path="res://Scripts/Players/player.gd" id="3_m0rd3"]
[ext_resource type="Texture2D" uid="uid://3yykvbmya53s" path="res://Assets/sprites/BluePlayer/Spr_Blueplayer_0.png" id="4_tvymp"]
[ext_resource type="Texture2D" uid="uid://clorybw3ky4d1" path="res://Assets/sprites/BluePlayer/Spr_Blueplayer_1.png" id="5_lsu3f"]
[ext_resource type="PackedScene" uid="uid://b2xwgyh4v5vxe" path="res://Scenes/Arena/walls.tscn" id="5_n75n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqtsr"]
size = Vector2(20, 656.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aa2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tvymp")
}, {
"duration": 1.0,
"texture": ExtResource("5_lsu3f")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsfx1"]
radius = 8.15843

[node name="Placeholder" type="Node2D"]

[node name="Floor" type="Node" parent="."]

[node name="SprBg1" type="Sprite2D" parent="Floor"]
position = Vector2(-1, -5)
texture = ExtResource("2_u7wu7")

[node name="Center-wall" type="StaticBody2D" parent="Floor"]
collision_layer = 32768
collision_mask = 3072

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Center-wall"]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_nqtsr")

[node name="Walls" parent="." instance=ExtResource("5_n75n2")]

[node name="TeamBlue" type="Node" parent="."]

[node name="Player" type="CharacterBody2D" parent="TeamBlue"]
position = Vector2(-252, -1)
scale = Vector2(5, 5)
collision_layer = 1024
collision_mask = 50176
script = ExtResource("3_m0rd3")
SPEED = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TeamBlue/Player"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2aa2l")
autoplay = "default"
frame_progress = 0.726634
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeamBlue/Player"]
position = Vector2(0, 0.4)
shape = SubResource("CircleShape2D_vsfx1")

[node name="Camera2D" type="Camera2D" parent="TeamBlue/Player"]
visible = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="TeamRed" type="Node" parent="."]
